<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
         .icon1 {
            background-color: rgb(179, 14, 14);
            color: white;
            width: 100px;
            height: 50px;
            border:none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: none;
            transition: opacity 1s;
       }
        .icon1:hover{
            opacity: 0.5;
        }
        .icon1:active{
            opacity: 0.4;
        }
        .icon2{
            background-color: white;
            border-color:  rgb(45, 118, 214);
            width: 62px;
            height: 50px;
            border-radius: 2px;
            color: rgb(45, 118, 214);
            border-width: 1px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 1s;
        }
        .icon2:hover{
            background-color:  rgb(45, 118, 214);
            color: white;
        }
        .icon3{
            background-color: rgb(15, 88, 184);
            color: white;
            height: 50px;
            width: 80px;
            border: none;
            border-radius: 27px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            margin-left:8px;
            margin-bottom: 5px;
           transition: box-shadow 0.6s ;
        }
        .icon3:hover{
            box-shadow: 5px 5px 5px grey;
        }
        .icon4{
            background-color: black;
            color: white;
            border: none;
            height: 44px;
            width: 120px;
            border-radius: 2px;
            margin-bottom: 5px;
            cursor: pointer;
            transition:opacity 1s;
        }
        .icon4:hover{
            opacity: 0.6;
            
        }
        .icon5{
            background-color: rgb(255 ,216 ,20);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 70px;
            margin-bottom:5px ;
            cursor: pointer;
        }
        .icon6{
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            height: 35px;
            width: 90px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .icon7{
           background-color: rgb(121,82,179);
           color: white;
           height: 40px;
           width: 100px;
           border: none;
           font-weight: bold;
           border-radius: 3px;
           cursor: pointer;
           margin-bottom: 5px;
           margin-right: 4px;
        }
        .icon8{
            background-color: white;
            color: grey;
            font-weight: bold;
            height: 40px;
            width: 100px;
            border-width: 1px ;
            border-radius: 2px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .icon9{
            background-color: rgb(10,102,194);
            color: white;
            height: 40px;
            width: 220px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
        }
        .icon10{ 
            background-color: white;
            color: rgb(10,102,194);
            height: 30px;
            width: 70px;
            font-weight: bold;
            border-width: 1px ;
            border-color: rgb(10,102,194);
            border-radius: 35px;

        }
        .icon11{
            background-color: green;
            color: white;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: padding 1s;
        }
        .icon11:hover{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .icon:active{
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </STYle>
</head>
<body>
    <button class="icon1">SUBSCRIBE</button>
    <button class="icon2">JOIN</button>
    <button class="icon3">Tweet</button>
    <button class="icon4">Request now</button>
    <button class="icon5">Add to Cart</button>
    <button class="icon6">Sign up</button>
    <button class="icon7">Get Started</button>
    <button class="icon8">Download</button>
    <button class="icon9">Apply on Company website</button>
    <button class="icon10">Save</button>
    <button class="icon11">Stretch</button>
</body>
</html>